/**
 * ðŸ“š ìš¸ì‚°ë„ì‹œê³µì‚¬ ë„ì„œê´€ë¦¬ ì‹œìŠ¤í…œ - Google Apps Script ë°±ì—”ë“œ
 *
 * - Google Sheetsë¥¼ ë°ì´í„° ì›ë³¸ìœ¼ë¡œ ì œê³µ (í”„ë¡ íŠ¸ì—”ë“œ fetchSheetData ì—°ë™)
 * - Dooray Wiki ë™ê¸°í™”ë¥¼ ìœ„í•œ ë¡œê·¸ ì €ìž¥
 * - Google Form ì‘ë‹µì„ ë„ì„œ ì‹œíŠ¸ì— ë°˜ì˜í•˜ê³  í•„ìš” ì‹œ GitHub CSVë¥¼ ê°±ì‹ 
 */

const SCRIPT_PROPERTIES = PropertiesService.getScriptProperties();

const CONFIG = {
  spreadsheetId: getScriptProperty('SPREADSHEET_ID', '15q9wgugYHKXbaYE5tZibAd1TGUG_bkQbnicpGT6AYq4'),
  booksSheetName: getScriptProperty('BOOKS_SHEET_NAME', 'ë„ì„œ ëŒ€ì—¬ ê¸°ë¡'),
  librarySheetName: getScriptProperty('LIBRARY_SHEET_NAME', 'ë„ì„œëª©ë¡'),
  wikiLogSheetName: getScriptProperty('WIKI_LOG_SHEET_NAME', ''),
  githubToken: getScriptProperty('GITHUB_TOKEN', ''),
  githubRepo: getScriptProperty('GITHUB_REPO', ''),
  libraryCsvPath: getScriptProperty('LIBRARY_CSV_PATH', 'library.csv'),
  booksCsvPath: getScriptProperty('BOOKS_CSV_PATH', 'books.csv'),
  githubBranch: getScriptProperty('GITHUB_BRANCH', 'main')
};

function getScriptProperty(key, fallback) {
  const value = SCRIPT_PROPERTIES.getProperty(key);
  return value !== null && value !== undefined ? value : fallback;
}

function openSpreadsheet() {
  const id = CONFIG.spreadsheetId;
  Logger.log('ðŸ“‹ í˜„ìž¬ SPREADSHEET_ID:', id);

  if (!id) {
    throw new Error('âš ï¸ Spreadsheet IDê°€ ë¹„ì–´ ìžˆìŠµë‹ˆë‹¤. ìŠ¤í¬ë¦½íŠ¸ ì†ì„±ì—ì„œ SPREADSHEET_IDë¥¼ ì„¤ì •í•˜ì„¸ìš”.');
  }

  return SpreadsheetApp.openById(id);
}



function doGet(e) {
  try {
    const params = e && e.parameter ? e.parameter : {};
    const action = (params.action || '').trim();

    switch (action) {
      case 'getSheetData': {
        const sheetName = (params.sheet || '').trim();
        const values = getSheetValues(sheetName);
        return respondJson({ success: true, data: values }, params.callback);
      }
      case 'getConfig': {
        return respondJson({
          success: true,
          data: {
            booksSheetName: CONFIG.booksSheetName,
            librarySheetName: CONFIG.librarySheetName,
            spreadsheetId: CONFIG.spreadsheetId
          }
        }, params.callback);
      }
      case 'test': {
        return respondJson({
          success: true,
          message: 'Google Apps Script ì—°ê²°ì´ ì •ìƒìž…ë‹ˆë‹¤.',
          data: {
            wikiId: params.wikiId || '',
            pageTitle: 'Dooray ì—°ë™ í™•ì¸ìš©'
          }
        }, params.callback);
      }
      default:
        return respondJson({ success: false, message: 'ì§€ì›í•˜ì§€ ì•ŠëŠ” action ìž…ë‹ˆë‹¤.' }, params.callback);
    }
  } catch (error) {
    return respondJson({ success: false, message: error.message }, e && e.parameter && e.parameter.callback);
  }
}

function doPost(e) {
  try {
    const raw = e.postData && e.postData.contents ? e.postData.contents : '{}';
    const data = JSON.parse(raw);
    const action = (data.action || '').trim();

    switch (action) {
      case 'getSheetData': {
        const values = getSheetValues(data.sheet || '');
        return respondJson({ success: true, data: values }, data.callback);
      }
      case 'updateSheetConfig': {
        updateSheetConfig(data);
        return respondJson({ success: true, message: 'ì‹œíŠ¸ êµ¬ì„±ì´ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤.' }, data.callback);
      }
      case 'updateWiki': {
        logWikiSnapshot(data);
        return respondJson({ success: true, message: 'Wiki ìŠ¤ëƒ…ìƒ·ì´ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤.' }, data.callback);
      }
      case 'test': {
        return respondJson({
          success: true,
          message: 'Google Apps Script ì—°ê²°ì´ ì •ìƒìž…ë‹ˆë‹¤.',
          data: {
            wikiId: data.wikiId || '',
            pageTitle: 'Dooray ì—°ë™ í™•ì¸ìš©'
          }
        }, data.callback);
      }
      default:
        return respondJson({ success: false, message: 'ì§€ì›í•˜ì§€ ì•ŠëŠ” action ìž…ë‹ˆë‹¤.' }, data.callback);
    }
  } catch (error) {
    return respondJson({ success: false, message: error.message });
  }
}

function getSheetValues(requestedName) {
  const spreadsheet = openSpreadsheet();
  const normalized = (requestedName || '').toLowerCase();

  let targetName = requestedName;
  if (!targetName) {
    targetName = CONFIG.librarySheetName;
  } else if (normalized === 'books' || normalized === CONFIG.booksSheetName.toLowerCase()) {
    targetName = CONFIG.booksSheetName;
  } else if (normalized === 'library' || normalized === CONFIG.librarySheetName.toLowerCase()) {
    targetName = CONFIG.librarySheetName;
  }

  const sheet = spreadsheet.getSheetByName(targetName);
  if (!sheet) {
    throw new Error('ì‹œíŠ¸ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤: ' + targetName);
  }

  const values = sheet.getDataRange().getDisplayValues();
  return values;
}

function logWikiSnapshot(payload) {
  if (!CONFIG.wikiLogSheetName) {
    return;
  }

  const spreadsheet = openSpreadsheet();
  const sheet = spreadsheet.getSheetByName(CONFIG.wikiLogSheetName) || spreadsheet.insertSheet(CONFIG.wikiLogSheetName);

  sheet.appendRow([
    new Date(),
    payload.wikiId || '',
    payload.pageId || '',
    (payload.content || '').slice(0, 50000)
  ]);
}

function updateSheetConfig(payload) {
  const updates = {};

  if (typeof payload.booksSheet === 'string' && payload.booksSheet.trim()) {
    SCRIPT_PROPERTIES.setProperty('BOOKS_SHEET_NAME', payload.booksSheet.trim());
    updates.booksSheetName = payload.booksSheet.trim();
  }

  if (typeof payload.librarySheet === 'string' && payload.librarySheet.trim()) {
    SCRIPT_PROPERTIES.setProperty('LIBRARY_SHEET_NAME', payload.librarySheet.trim());
    updates.librarySheetName = payload.librarySheet.trim();
  }

  if (Object.keys(updates).length > 0) {
    if (updates.booksSheetName) {
      CONFIG.booksSheetName = updates.booksSheetName;
    }
    if (updates.librarySheetName) {
      CONFIG.librarySheetName = updates.librarySheetName;
    }
  }
}

// =============================================================
// âœ… Google Form ì‘ë‹µ ì²˜ë¦¬ ì§„ìž…ì 
// =============================================================
function onFormSubmit(e) {
  const sheet = e.source.getActiveSheet();
  const name = sheet.getName();

  if (name === 'ë„ì„œì¶”ê°€') {
    handleBookSubmission(e);
    return;
  }

  if (name === 'ë„ì„œ ëŒ€ì—¬ ê¸°ë¡') {
    handleLoanSubmission(e);
    return;
  }

  Logger.log(`âš ï¸ ë‹¤ë¥¸ ì‹œíŠ¸(${name}) ì‘ë‹µì€ ì²˜ë¦¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.`);
}

// =============================================================
// âœ… ë„ì„œì¶”ê°€ í¼ â†’ ë„ì„œëª©ë¡ ì‹œíŠ¸ + GitHub library.csv (ì˜µì…˜)
// =============================================================
function handleBookSubmission(e) {
  const spreadsheet = openSpreadsheet();
  const src = spreadsheet.getSheetByName('ë„ì„œì¶”ê°€');
  const dst = spreadsheet.getSheetByName(CONFIG.librarySheetName);

  if (!src || !dst) {
    throw new Error('ë„ì„œì¶”ê°€ ë˜ëŠ” ë„ì„œëª©ë¡ ì‹œíŠ¸ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');
  }

  const last = src.getLastRow();
  const row = src.getRange(last, 1, 1, src.getLastColumn()).getValues()[0];
  const tsKST = parseKoreanDateTime(row[0]);
  const input = row.slice(1);

  const A = input[0] || '';
  const B = input[1] || '';
  const C = input[2] || '';
  const D = input[3] || '';
  const G = input[4] || '';

  const record = [A, B, C, D, '', '', G];
  const sheetRecord = [tsKST, A, B, C, D, '', '', G];

  dst.appendRow(sheetRecord);

  copyPreviousFormulas(dst);

  Logger.log(`ðŸ“— ë„ì„œëª©ë¡ í–‰ ${dst.getLastRow()} ì¶”ê°€ ì™„ë£Œ (${tsKST})`);

  updateLibraryCSVOnGitHub(record);
}

// =============================================================
// âœ… ë„ì„œ ëŒ€ì—¬ ê¸°ë¡ â†’ books.csv ì—…ë°ì´íŠ¸ (ì—´ ìˆœì„œ ë§žì¶¤)
// =============================================================
function handleLoanSubmission(e) {
  const row = e.values || [];
  const [timestamp, code, borrower, status, title, author] = row;
  const tsKST = parseKoreanDateTime(timestamp);

  const spreadsheet = openSpreadsheet();
  const activeSheetName = e.source && e.source.getActiveSheet ? e.source.getActiveSheet().getName() : '';
  const booksSheet = spreadsheet.getSheetByName(CONFIG.booksSheetName);

  if (booksSheet && booksSheet.getName() !== activeSheetName) {
    booksSheet.appendRow([
      tsKST || '',
      code || '',
      title || '',
      author || '',
      borrower || '',
      status || ''
    ]);
  }

  const newLineArr = [
    tsKST || '',
    code || '',
    title || '',
    author || '',
    borrower || '',
    status || ''
  ];

  updateBooksCSVOnGitHub(newLineArr);
}

function parseKoreanDateTime(koreanTime) {
  const timeStr = koreanTime ? koreanTime.toString() : '';
  if (!timeStr) {
    return Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd HH:mm:ss');
  }

  const match = timeStr.match(/(\d{4})\.\s*(\d{1,2})\.\s*(\d{1,2})\s+(ì˜¤ì „|ì˜¤í›„)\s+(\d{1,2}):(\d{2}):(\d{2})/);

  if (!match) {
    Logger.log('âš ï¸ ì‹œê°„ í˜•ì‹ ë§¤ì¹­ ì‹¤íŒ¨, í˜„ìž¬ í•œêµ­ ì‹œê°„ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.');
    return Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd HH:mm:ss');
  }

  const [, year, month, day, ampm, hour, minute, second] = match;
  let hour24 = parseInt(hour, 10);

  if (ampm === 'ì˜¤í›„' && hour24 !== 12) {
    hour24 += 12;
  } else if (ampm === 'ì˜¤ì „' && hour24 === 12) {
    hour24 = 0;
  }

  let kstHour = hour24 + 16;
  let kstDay = parseInt(day, 10);
  let kstMonth = parseInt(month, 10);
  let kstYear = parseInt(year, 10);

  if (kstHour >= 24) {
    kstHour -= 24;
    kstDay += 1;

    const daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if (kstYear % 4 === 0 && (kstYear % 100 !== 0 || kstYear % 400 === 0)) {
      daysInMonth[1] = 29;
    }

    if (kstDay > daysInMonth[kstMonth - 1]) {
      kstDay = 1;
      kstMonth += 1;

      if (kstMonth > 12) {
        kstMonth = 1;
        kstYear += 1;
      }
    }
  }

  const paddedMonth = kstMonth.toString().padStart(2, '0');
  const paddedDay = kstDay.toString().padStart(2, '0');
  const paddedHour = kstHour.toString().padStart(2, '0');

  return `${kstYear}-${paddedMonth}-${paddedDay} ${paddedHour}:${minute}:${second}`;
}

function copyPreviousFormulas(sheet) {
  const newRow = sheet.getLastRow();
  if (newRow <= 1) {
    return;
  }

  const prevRow = newRow - 1;
  const eR1 = sheet.getRange(prevRow, 5).getFormulaR1C1();
  const fR1 = sheet.getRange(prevRow, 6).getFormulaR1C1();

  if (eR1) sheet.getRange(newRow, 5).setFormulaR1C1(eR1);
  if (fR1) sheet.getRange(newRow, 6).setFormulaR1C1(fR1);
}

function updateLibraryCSVOnGitHub(record) {
  if (!CONFIG.githubToken || !CONFIG.githubRepo) {
    Logger.log('â„¹ï¸ GitHub ì •ë³´ê°€ ì„¤ì •ë˜ì§€ ì•Šì•„ library.csv ì—…ë°ì´íŠ¸ë¥¼ ê±´ë„ˆëœë‹ˆë‹¤.');
    return;
  }

  updateGitHubCsv({
    record,
    path: CONFIG.libraryCsvPath,
    mapper(values) {
      return [
        values[0] || '',
        values[1] || '',
        values[2] || '',
        values[3] || '',
        '',
        '',
        values[6] || '',
        '',
        ''
      ];
    },
    commitMessage: 'Append new book record to library.csv'
  });
}

function updateBooksCSVOnGitHub(values) {
  if (!CONFIG.githubToken || !CONFIG.githubRepo) {
    Logger.log('â„¹ï¸ GitHub ì •ë³´ê°€ ì„¤ì •ë˜ì§€ ì•Šì•„ books.csv ì—…ë°ì´íŠ¸ë¥¼ ê±´ë„ˆëœë‹ˆë‹¤.');
    return;
  }

  updateGitHubCsv({
    record: values,
    path: CONFIG.booksCsvPath,
    mapper(arr) {
      return arr;
    },
    commitMessage: 'Append new loan record to books.csv'
  });
}

function updateGitHubCsv({ record, path, mapper, commitMessage }) {
  if (!Array.isArray(record)) {
    Logger.log('âš ï¸ CSV ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•œ ë ˆì½”ë“œê°€ ë¹„ì–´ ìžˆìŠµë‹ˆë‹¤.');
    return;
  }

  const url = `https://api.github.com/repos/${CONFIG.githubRepo}/contents/${path}?ref=${CONFIG.githubBranch}`;

  try {
    const getRes = UrlFetchApp.fetch(url, {
      headers: { Authorization: 'token ' + CONFIG.githubToken }
    });
    const getJson = JSON.parse(getRes.getContentText());
    const sha = getJson.sha;

    const decoded = Utilities.newBlob(Utilities.base64Decode(getJson.content)).getDataAsString('UTF-8');
    const newline = decoded.includes('\r\n') ? '\r\n' : '\n';
    const clean = decoded.replace(/(\r\n|\n|\r)+$/, '');
    const newLine = mapper(record).join(',');
    const separator = clean ? newline : '';
    const updatedCsv = clean + separator + newLine;

    const encoded = Utilities.base64Encode(Utilities.newBlob(updatedCsv, 'text/csv').getBytes());

    const payload = {
      message: commitMessage,
      content: encoded,
      sha,
      branch: CONFIG.githubBranch
    };

    const putRes = UrlFetchApp.fetch(url, {
      method: 'put',
      headers: {
        Authorization: 'token ' + CONFIG.githubToken,
        'Content-Type': 'application/json'
      },
      payload: JSON.stringify(payload)
    });

    Logger.log(`âœ… GitHub CSV ì—…ë°ì´íŠ¸ ì™„ë£Œ (${path}): ${putRes.getResponseCode()}`);
  } catch (error) {
    Logger.log(`ðŸš¨ GitHub CSV ì—…ë°ì´íŠ¸ ì‹¤íŒ¨ (${path}): ${error}`);
  }
}

function respondJson(body, callback) {
  const json = JSON.stringify(body);

  if (callback) {
    return ContentService.createTextOutput(`${callback}(${json})`).setMimeType(ContentService.MimeType.JAVASCRIPT);
  }

  return ContentService.createTextOutput(json).setMimeType(ContentService.MimeType.JSON);
}
